{
  "name": "htmlish",
  "version": "0.0.1",
  "description": "String to HTML",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "author": "Usama Asfar <usamaasfar.mua@gmail.com> (https://github.com/usama-asfar)",
  "license": "MIT",
  "homepage": "https://github.com/usama-asfar/htmlish#readme",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --coverage",
    "format": "yarn prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --fix && yarn format"
    }
  },
  "files": [
    "build"
  ],
  "bugs": {
    "url": "https://github.com/usama-asfar/htmlish/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usama-asfar/htmlish.git"
  },
  "keywords": [
    "string",
    "html",
    "javascript"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.20.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "rollup": "^2.39.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
